server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
        location / {
                proxy_set_header Host $host;
                proxy_pass http://YOUR.IP.ADDRESS:TRAEFIK_PORT;
        }
}

